[supervisord]
logfile = %(ENV_ML_SERVE_HOME)s/var/log/supervisor.log
logfile_backups = 3
loglevel = info
pidfile = %(ENV_ML_SERVE_HOME)s/var/supervisor.pid
directory = %(ENV_ML_SERVE_HOME)s
environment = PATH="%(ENV_ML_SERVE_HOME)s/python3/bin:%(ENV_PATH)s",ML_SERVE_PORT="8081",ML_SERVE_IP="127.0.0.1"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = %(ENV_ML_SERVE_HOME)s/var/supervisor

[supervisorctl]
serverurl = unix://%(ENV_ML_SERVE_HOME)s/var/supervisor

[program:ml-serve]
command = %(ENV_ML_SERVE_HOME)s/sbin/launch.sh
autorestart = false
redirect_stderr = true

[program:nginx]
command = %(ENV_ML_SERVE_HOME)s/sbin/nginx.sh
autorestart = true
